<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no"> -->
        <meta name = "viewport" content = "user-scalable=no, width=device-width">
            <style>
                @font-face {
                    font-family: 'K2D-Bold';
                    src: url('K2D-Bold.ttf')  format('truetype')
                }

                @font-face {
                    font-family: 'K2D-Medium';
                    src: url('K2D-Medium.ttf')  format('truetype')
                }

                @font-face {
                    font-family: 'K2D-SemiBold';
                    src: url('K2D-SemiBold.ttf')  format('truetype')
                }

                @font-face {
                    font-family: 'K2D-Regular';
                    src: url('K2D-Regular.ttf')  format('truetype')
                }

                body {
                    padding-left: 18px;
                    padding-right: 18px;
                    color: #061A32;
                }

                h1 {
                    font-family: 'K2D-Bold';
                    font-size: 24px;
                }

                h2 {
                    font-family: 'K2D-Bold';
                    font-size: 18px;
                }

                h3 {
                    font-family: 'K2D-Medium';
                    font-size: 18px;
                }

                p, li {
                    font-family: 'K2D-Regular';
                    font-size: 16px;
                }

                strong {
                    font-family: 'K2D-SemiBold';
                    font-size: 16px;
                }

                ol.c {
                    list-style-type: lower-roman;
                }

                ol.d {
                    list-style-type: upper-alpha;
                }

            </style>
    </head>
    <body>
        <p> This Policy was last updated on 31st May 2022. Drive Key ("we," "us,") respect your privacy and are committed to protecting it through our compliance with this Privacy Policy. This policy describes: the types of information that we may collect from you when you access or use the Karai App (the “App”, “Karai”) - and other online services (collectively, our "Services"); and our practices for collecting, using, maintaining, protecting and disclosing that information. This policy applies only to information we collect through our Services and in the electronic communications sent through or in connection with our Services. </p>
        <br><h2>DEFINITIONS<br></h2>
        <p>“<strong>Account</strong>” means a user account which is individual to you, which is created for the purpose of becoming a User of the App. <br>“<strong>Content</strong>”<strong> </strong>means any images, information, documents or other data uploaded to the App.<br>“<strong>Data Protection Legislation</strong>” means for such time as they are in force in England and Wales, all legislation which relates to the protection of individuals’ rights in their personal data and the protection of their privacy, including the DPA, GDPR, PECR and all such legislation as may supplement, amend or replace them from time to time.<br>“<strong>DPA</strong>” means the Data Protection Act 2018 and all subordinate legislation to it.<br>“<strong>GDPR</strong>” means the UK GDPR as it forms part of the law of England and Wales, Scotland and Northern Ireland by virtue of section 3 of the European Union (Withdrawal) Act 2018.<br>“<strong>PECR</strong>” means the Privacy and Electronic Communications (EC Directive) Regulations 2003.<br>“<strong>User</strong>” means an individual who registers an account to use the App; and terms such as “Users” shall be interpreted accordingly.<br></p>

        <h2>1. WHAT INFORMATION DO WE COLLECT FROM OUR USERS?<br></h2>
        <p>The App collects various data from Users as they make use of the App. In particular, the App is designed to collect details about speed and motion that are collected by your Device during automobile journeys. This data will include details about your velocity, the estimated path and location of journeys that you make, and estimations of the speed at which you accelerate and decelerate. The App may also collect other data which a User voluntarily enters, uses or provides when using the App, such as details about themselves which they submit when creating a User Account. Drive Key collects and uses the information for the purposes outlined in this Privacy Policy, as well as to offer new services to the User or to notify them of promotions that may be of interest to them based on analysis of their driving habits. <br>Users should expect that Drive Key will hold some or all of the following types of data relating to them:<strong>User Account information</strong>: Personal information, such as your full name and other information you may provide with your account, such as your address and phone number, that may be displayed as a part of your User Account;<br>--- We collect this information in order to verify your identity and provide you with an individualised experience in the App. <strong>Contact Information</strong>: Your contact information, such as email address and other ways of communication.<br>--- We collect this information in order to provide you with access to certain features of our Services and to inform you about relevant information concerning your use of our Services. <strong>Preferences</strong>: Your preferences and settings such as time zone and language;<br>--- We collect this information in order to enhance your user experience and to allow you to customise your individual use of the App. <strong>Journey, location and motion data</strong>: Records of journeys which you have taken, and various metrics relating to those journeys (such as speed, acceleration speed, and journey time);<br>--- We collect this information in order to enable us to deliver the core functionality of the App to you, as well as to generate audience insights to help us to better understand your own individual driving habits, and the overall habits of our users.--- This information is collected ‘passively’ when the App runs in the background on your device. The data is collected over the course of each month as you move around with your device and is used to build up the most complete picture possible of your mobility, in order to let us generate the most accurate estimate of your carbon dioxide emissions as possible. <strong>Communications</strong>: Between you and support staff regarding the Services.<br>--- We collect this information in order to monitor the quality of our support staff and your communications with us. <strong>Transactional information</strong>: If you make payments or purchases through our Services (for example by subscribing for a monthly carbon offsetting plan), we may collect and store information about you to process your requests and automatically complete forms for future transactions;<br>--- We collect this information in order to deliver the core service of the App to you. <strong>Information from third parties</strong>: We may collect, process and store your user ID associated with any social media account (such as your Facebook and Google account) that you use to sign into the Services or connect with or use with the Services. This could include, without limitation, any information that you have made public through a given social media account of yours.<br>--- We collect this information in order to provide you with easier and faster access to our Services.<br><br></p>
        <h2>2.THE LEGAL BASIS WE RELY ON<br></h2>
        <p>The law on data protection sets out a number of different reasons for which a company may collect and process your personal data. The majority of our data processing is performed on the basis that we need to process it in order to deliver the core services of the App to you, which we have a contractual obligation to provide on the basis set out in the End User Licence Agreement agreed by Users when they first register an Account to use the App.Some of our data processing is performed on the basis that there is a legitimate interest in processing it in a particular way. In particular, we consider that there is a legitimate interest in our processing of your data to let you know of commercial offers or opportunities that might be of interest to you. For example, if a third party wishes to offer you a discounted rate for their services on the basis of your status as a careful, frequent, or safe driver. That type of processing is performed on data which you have provided to us as part of the delivery of the App’s services, and occurs without any of your personal data being provided to any third party. If you wish to opt out of our processing of your personal data for the purposes of sending you commercial promotions, you may do so at any time. Functionality to enable you to opt-out is provided in the App’s Settings menu.<br></p>
        <h2>3.WHAT WE DO WITH THE INFORMATION WE COLLECT<br></h2>
        <p>Like other Mobile Apps, we collect information to enhance your visit and deliver more individualised content. We respect your privacy and do not share your personal data with anyone, except in cases where such provision is required by law.Whenever we collect or process your personal data, we’ll only keep it in an identifiable form for as long as is necessary for the purpose for which it was collected. That period of time will extend for at least as long as you remain a User of the App. Aggregate information and information that does not personally identify you, may be used in many ways. For example, we may combine information about your usage patterns on the App with similar information obtained from other users to help enhance our site and Services (e.g., to learn how it is used and which features Users find the most useful). This information does not include any information about you and does not allow anyone to identify you individually. We may share that kind of aggregated information with third parties. We may also disclose your information in response to a court order, at other times when we believe we are reasonably required to do so by the applicable law, please note that we may not provide you with notice prior to disclosure in such cases.<br><br></p>
        <h2>4.ACCESSING & CORRECTING YOUR PERSONAL INFORMATION.<br></h2>
        <p>We take reasonable steps to accurately record the personal information that you provide to us, as well as any subsequent updates.We encourage you to review, update, and correct the personal information that we maintain about you. You may request that we delete personal data about you that is inaccurate, incomplete, irrelevant for legitimate purposes, or is being processed in a way which infringes any applicable legal requirements. To do so, please contact us at contact@drive-key.com .<br><br></p>
        <h2>5.SECURITY: HOW WE PROTECT YOUR PERSONAL DATA<br></h2>
        <p>Drive Key has ensured that it has, and its suppliers have, implemented appropriate measures in the form of various technical, physical and other means, including, but not limited to measures regarding the security of out electronic systems and databases, locks, racks, cases and other devices and access controlling systems, fire-notifying and fire extinguishing systems. Your personal data is ‘encrypted at rest’, which means that it is held in a secure and encrypted form during the time that it is held on our and our suppliers’ systems. Because of those encryption technologies, in the event of any unauthorised access to our systems, your personal data should be secure from access by those third parties in any form that would permit them to see and understand data about you. To protect your personal data during the time that it is being actively processed by us we use SSL (Secure Socket Layer) and TLS (Transport Layer Security) to secure it where it is transferred to and from our servers (such as when it leaves your Device after collection). These means aim at improving the integrity and security of the personal information that we collect and maintain. However, please be advised that even the best security measures cannot guarantee the full elimination of all risks. If we learn of any violation, breach or danger to our security systems breach, then we will attempt to notify you electronically so that timely and appropriate protective steps can be taken. Apart from informing you via email, we may post a notice through the Mobile App if a security breach occurs.Your data is stored on a secure server and any data transfer between your phone and the server takes place over SSL, a secure way of transferring data.Your personal data safety is of utmost importance to us. We review and strive to improve our security measures on a regular basis.If we detect a breach of our security measures, which has the potential of harming you as an individual we will notify you without undue delay.<br><br></p>
        <h2>6.CONTROLLING YOUR PERSONAL DATA</h2>
        <p>Other Users may be able to identify you, or associate you with your account, if you include your personal information in any content you post or make publicly available.You may control and restrict the personal data you share with us by contacting us at contact@drive-key.com. If you have any questions regarding the ways you can control your personal data, please contact us at contact@drive-key.com.<br></p>
        <h2>7.WHO DO WE SHARE YOUR PERSONAL DATA WITH?</h2>
        <p>We sometimes share your personal data with trusted third parties. For example, IT companies who support us with data management and storage, and IT companies who work with us to make improvements to the app.When we share your data with those organisations to keep your data safe and protect your privacy we ensure that:We provide <br>-only the information they need to perform their specific services,They may only use your data for the exact purposes we specify in our contract with them<br>-We work closely with them to ensure that your privacy is respected and protected at all times<br>-If we stop using their services, any of your data held by them will either be deleted or rendered anonymous. <br>Sometimes we will need to share your personal data with third parties and suppliers outside of the UK or the European Economic Area. If we do this, we have procedures in place to ensure your data receives the same protection as if it were being processed inside the UK or the European Economic Area.<br></p>
        <h2>8.CHILDREN’S PRIVACY</h2>
        <p>Karai does not knowingly collect personal information from children under the age of 16. If we learn that we have personal information that relates to a child under the age of 16, we will delete that information from our servers. Karai is an app for drivers and is not intended for use by minors in any circumstances.</p>
        <h2>9.CHANGES TO THIS POLICY</h2>
        <p>Drive Key reserves the right to change this Privacy Policy at any time. Please check this page periodically for changes. Your use of the services after any such amendment or change in the Privacy Policy shall be deemed as your express acceptance to such amended/changed Privacy Policy and an assent to be bound by such changed/amended Privacy Policy. Information collected prior to the time any change is posted will be used according to the rules and laws that applied at the time the information was collected.</p>
        <h2>10.GOVERNING LAW.</h2>
        <p>This Privacy Policy and the use of the Mobile App are governed by the laws of the United Kingdom. The parties undertake to first try to resolve the dispute by negotiation. If the parties fail to reach an amicable resolution through negotiation, Drive Key agrees to submit the dispute to the competent Court of the United Kingdom.</p>
        <h2>11.CONTACT</h2>
        <p>If you believe Drive Key does not adhere to this Privacy Policy, to address a question, to resolve a complaint regarding the App or the Karai Services, or to receive further information regarding the Services, please contact our data protection officer via email at contact@drive-key.com. If you are unhappy with our response to any requests you have made to us regarding the use of your personal data, you have the right to lodge a complaint with the Information Commissioner’s Office.You may contact the ICO using <a href="http://www.ico.org.uk/concerns">www.ico.org.uk/concerns</a>; please note we can&#x27;t be responsible for the content of external websites)<br></p>
        <h2>12.MISCELLANEOUS</h2>
        <p>If you are accessing the Karai App from outside of European Economic Area (including the UK) (“EEA”), please be advised that you are transferring your personal information to Drive Key in the EEA and, by using the Mobile App, you consent to that transfer and to abide by the applicable laws concerning your use of the Mobile App and your agreements with us. This statement and the policies outlined in this Privacy Policy are not intended to and do not create any contractual or other legal rights in or on behalf of any third party. Drive Key may provide a translation of the English version of the Privacy Policy into other languages. You understand and agree that any translation of the Privacy Policy into other languages is only for your convenience and that the English version shall govern your rights and responsibilities. In case there are any inconsistencies between the English version of the Privacy Policy and its translated versions, the English version of the Terms shall prevail.<br></p>
    </body>
</html>


