<html>

    <head>
        <!-- <meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no"> -->
        <meta name = "viewport" content = "user-scalable=no, width=device-width">
            <style>
                @font-face {
                    font-family: 'K2D-Bold';
                    src: url('K2D-Bold.ttf')  format('truetype')
                }

                @font-face {
                    font-family: 'K2D-Medium';
                    src: url('K2D-Medium.ttf')  format('truetype')
                }

                @font-face {
                    font-family: 'K2D-SemiBold';
                    src: url('K2D-SemiBold.ttf')  format('truetype')
                }

                @font-face {
                    font-family: 'K2D-Regular';
                    src: url('K2D-Regular.ttf')  format('truetype')
                }

                body {
                    padding-left: 20px;
                    padding-right: 20px;
                    color: #061A32;
                }

                h1 {
                    font-family: 'K2D-Bold';
                    font-size: 24px;
                }

                h2 {
                    font-family: 'K2D-Bold';
                    font-size: 18px;
                }

                h3 {
                    font-family: 'K2D-Medium';
                    font-size: 18px;
                }

                p, li {
                    font-family: 'K2D-Regular';
                    font-size: 16px;
                }

                strong {
                    font-family: 'K2D-SemiBold';
                    font-size: 16px;
                }

                ol.c {
                  list-style-type: lower-roman;
                }

                ol.d {
                  list-style-type: upper-alpha;
                }

            </style>
    </head>

    <body>
        <br><h1>KARAI END-USER LICENCE AGREEMENT (“EULA”)</h1>
          <h3>THIS DOCUMENT IS A BINDING LEGAL AGREEMENT BETWEEN YOU AND THE DRIVE KEY CORPORATION – IF YOU PROCEED TO USE THE KARAI APP YOU WILL BE DEEMED TO HAVE ACCEPTED ITS CONTENTS AND WILL BE BOUND BY ITS TERMS, SO PLEASE TAKE TIME TO READ THEM CAREFULLY AND IN FULL.</h3>
          <br><h2>IMPORTANT WORDS AND DEFINITIONS<br></h2>
          <p>In this Agreement, the following words have the following meanings:<br>“<strong>Drive Key</strong>” means DriveKey Corporation, a company registered in the State of New York with company number 5693129.<br><strong>Account</strong>” means a user account which is individual to you, which is created for the purpose of becoming a User of the App. <br>“<strong>App</strong>” means the Karai app, version 1.0 or later, which may be made available as a downloadable mobile software application or which may be accessed via an internet browser and used from a desktop or laptop computer.<br>“<strong>Drive Key</strong>”Karai Fee</strong>” means a fee charged by Drive Key in consideration for the services enabled by the App.<br>“<strong>Content</strong>”<strong> </strong>means any images, information, documents or other data uploaded to the App by Drive Key.<br>“<strong>Data Protection Legislation</strong>” means for such time as they are in force in England and Wales, all legislation which relates to the protection of individuals’ rights in their personal data and the protection of their privacy, including the DPA, GDPR, PECR and all such legislation as may supplement, amend or replace them from time to time.<br>“<strong>Device</strong>” means a mobile telephone with internet connectivity, or a computing device with internet connectivity (such as a touchscreen ‘tablet’).<br>“<strong>DPA</strong>” means the Data Protection Act 2018 and all subordinate legislation to it.<br>‍<strong>“Fee”</strong> means any fee charged by Drive Key in connection with this Agreement and/or your use of the App.<br>“<strong>GDPR</strong>” means the UK GDPR as it forms part of the law of England and Wales, Scotland and Northern Ireland by virtue of section 3 of the European Union (Withdrawal) Act 2018.<br>“<strong>Online Specification</strong>” means any technical specification of the App’s functionality or commercial details which may be made available via the App from time to time. <br>“<strong>PECR</strong>” means the Privacy and Electronic Communications (EC Directive) Regulations 2003.<br>“<strong>Personal Data</strong>” has the meaning set out in the Data Protection Legislation.<br>“<strong>Privacy Policy</strong>” means Drive Key’s privacy policy and cookie policy supplied to Users via the App, as it may be updated from time to time. <br>‍<strong>“Subscription Fee</strong>” means a recurring monthly fee which can be paid by you to Drive Key to offset your Vehicle Carbon Footprint. <br>“<strong>User</strong>” means an individual who registers an account to use the App; and terms such as “Users” shall be interpreted accordingly.<br>“<strong>Vehicle Carbon Footprint</strong>” means the estimated quantity of carbon dioxide emitted by a User’s vehicle at tailpipe <br> where this end-user licence agreement refers to “you” or “your” it means the individual accepting this agreement; where it refers to “us”, “our” or “we” it means Drive Key.<br></p>
          <h2>Agreed terms<br></h2>
          <p><strong>1. Vehicle safety<br></strong>1.1 The Karai App is designed for use by the drivers of automobiles. You should only use the App in vehicles that have passed all necessary safety and roadworthiness inspections, and in respect of which you hold all legal permissions required to lawfully drive.<br>1.2 The App runs in the background of the Device on which it is activated. Users do not need to interact with the App during journeys and are advised not to do so. Drive Key advises Users to mount their Device in a phone holder during journeys and to focus their full attention on the road ahead and the traffic around them.<br>1.3 Users should be aware that the App contains functionality designed to detect and discourage use of the Device on which it is operated during road journeys. The App is designed to penalise Users who interact with their Devices while their vehicle is in motion. Users should only attempt to access the App prior to commencing a journey, or while their vehicle is stationary with the engine off. Failure to comply with this advice may be a breach of the law in your jurisdiction and may put your personal safety on the road at risk.<br></p>
          <p><strong>2. Acknowledgements<br>‍</strong>2.1 Use of the App by you is governed by the terms of this EULA but may also be subject to any rules or policies applied by any appstore provider or operator from whose site you may download the App (such a site an “<strong>Appstore</strong>”, and such rules “<strong>Appstore Rules</strong>”).  If there is any conflict between the terms of this EULA and the Appstore Rules, the Appstore Rules will apply instead of these terms. <br>2.2 We may change these terms at any time without notice. Any such changes shall take effect on the next occasion that you make use of the App. Any such new terms may be displayed on-screen when you next use the App and you may be required to read and accept them in order to continue your use of the App.<br>2.3 The terms of this EULA apply to the App and to any updates or supplements to the App, unless such additions are provided pursuant to separate terms, in which case those terms shall apply.<br>2.4 From time to time updates to the App may be issued through the Appstore. Depending on the update, you may not be able to use the App until you have downloaded or streamed the latest version of the App and accepted any new terms.<br>2.5 You will be assumed to have obtained permission from the owners of any Devices that are controlled, but not owned, by you which you may use to access or use the App. You and they may be charged by your and their service providers for internet access on the Devices. You accept responsibility in accordance with the terms of this EULA for the use of the App on any such Device, whether or not it is owned by you.<br>2.6 Your Personal Data will be processed by us as set out in our Privacy Policy. You can review our Privacy Policy at any time when using our App.<br>2.7 All use of the App is subject to the terms of our Privacy Policy. Continuous, stable, secure provision of the App necessitates our collection of your personal data, including technical information about the Devices and related software, hardware and peripherals.<br>2.8 Any words following the terms <strong>including</strong>, <strong>include</strong>, <strong>in particular </strong>or <strong>for example </strong>or any similar phrase shall be construed as illustrative and shall not limit the generality of the related general words.<br></p>
          <p><strong>3. Your Account<br>‍</strong>3.1 In order to use the App, you must register and create an Account using the functionality provided via the App. You are responsible for all activity that occurs under your Account and you agree to maintain the security and secrecy of your Account username and password.<br>3.2 You acknowledge that you are responsible for any access to your Account which takes place as a result of your failure to keep your Account username and password secure. If you believe that the security of your Account has been compromised you should contact us immediately.<br>3.3 By setting up an Account you confirm that you are at least 16 years of age. <br></p>
          <p><strong>4. Licence<br>‍</strong>4.1 In consideration of you agreeing to abide by the terms of this EULA we grant you a revocable, non-transferable, non-exclusive licence to use an instance of the App on a Device, subject to these terms, the Privacy Policy and any applicable Appstore Rules. We reserve all other rights.<br></p>
          <p><strong>5. Features &amp; Data<br>‍</strong>5.1 The App is designed to collect motion data generated by your Device during journeys which you make each month, those journeys may include trips made by automobile, public transport, or under your own steam. That data is used to calculate your Vehicle Carbon Footprint in order to enable us to offer you a monthly carbon offsetting plan to help you reduce the environmental impact of your automobile use.<br>5.2 The data collected by your Device will include details about your velocity, the estimated path and location of journeys that you make, and estimations of the speed at which your vehicle accelerates and decelerates. Calculations made in respect of that data are made remotely. You accept that use of the App necessitates the transfer and processing of such data on our servers, and you recognise that your data will not be processed solely on your Device.<br>5.3 You accept that we may use data collected from your Device to generate insights about your individual driving and mobility habits, as well as to generate aggregated insights about the behaviours of users of the App more generally, you hereby grant us an irrevocable, worldwide, royalty-free licence to make use of all data provided by you and your acknowledge that Drive Key will be the sole owner of any database (or copyright works) generated as a result of its collation and/or use of such data.<br>5.4 When using the App and our online communications infrastructure including email and any enquiry forms that we may offer users or add in the future on the App you agree:<br></p>
          <ol class="d">
            <li>any information you submit is accurate and truthful and you will keep this information accurate and up to date;</li>
            <li>not to impersonate other people, particularly employees and representatives of Drive Key or our affiliates;</li>
            <li>not to use obscene or vulgar language;</li>
            <li>not to submit information or content that is unlawful or otherwise objectionable including, but not limited to, content that is defamatory, abusive, offensive, racist, sexist, homophobic, threatening, vulgar, obscene, hateful, content which promotes or incites violence or is otherwise inappropriate or to post comments which will constitute a criminal offence or give rise to civil liability on the App;</li>
            <li>not to post or make available any material which is protected by copyright, trade mark or other proprietary right on the App without the express permission of the owner of the copyright, trade mark or any other proprietary right and you will be solely liable for any damages resulting from any infringement of the above. If you believe that any materials on the App infringe your copyright or trademark, you may request that they be removed. This request must be emailed with your name, address and telephone number along with any supporting information. For copyright or trademark issues relating to the App, please email: contact@drive-key.com;</li>
            <li>not to upload to the App files that contain viruses or files or programs that are designed or intended to disrupt, damage or limit the functioning of any software, hardware or telecommunications equipment or to damage or obtain unauthorised access to any data or other information in the possession of any third party, and you will be solely responsible for any damages from any claims that may arise because you posted files that caused damage to the operation of another person's software, hardware or telecommunications equipment.</li>
          </ol>
          <p>5.5 The App may include information and materials uploaded by other Users of the App, including to bulletin boards and chat rooms. This information and these materials have not been verified or approved by us. The views expressed by other Users on the App do not represent our views or values.<br>5.6 If you wish to complain about information and materials uploaded by other Users please contact us at contact@drive-key.com.<br>5.7 You hereby release Drive Key from all liability for claims, liabilities and losses arising from your use of the App, access to Content, and agree that Drive Key shall have no liability for, or in relation to, any dispute which may arise between you and any other User for any reason.<br></p>
          <p><strong>6. Fees &amp; Payment</strong><br>‍6.1 Access to the App is not subject to a fee. The App will enable you to make use of certain functionality to estimate your average Vehicle Carbon Footprint without charge.<br>6.2 You may use the App to offset the carbon cost of your vehicle journeys by using the payment options available on the App.<br>6.3 Where the App permits you to pay a Subscription Fee, the price of the Subscription Fee offered to you will be calculated based on your previous use of the App and its estimation of your average monthly Vehicle Carbon Footprint.<br>6.4 Where your use of the App indicates that your Vehicle Carbon Footprint has varied from previous months the App may offer you an alternative Subscription Fee. If you do not accept the new Subscription Fee and continue your use of the App using your original payment plan then you accept that you are unlikely to be effectively offsetting your Monthly Vehicle Carbon Footprint. <br>6.5 The Subscription Fee is payable monthly in advance and payment will be taken by Drive Key using the payment details provided by you via the App. You may cease paying the Subscription Fee at any time, but cancellation of your subscription to any carbon offsetting plan previously recommended by the App will not entitle you to any form of refund or rebate. Ceasing to pay the Subscription Fee, intentionally or otherwise, will cause you to lose access to any paid functionality contained within the App. <br>6.6 Where the App permits you to pay a Carbon Offset Fee, the price of the Carbon Offset Fee will be calculated based on your previous use of the App and its estimation of your Vehicle Carbon Tailpipe emissions.<br>6.7 You may access and pay your Carbon Offset Fee at any time.<br>6.8 You will have the option to pay an amount which is equal to, more than or less than the  Carbon Offset Fee. Where you only pay part of the Carbon Offset Fee, the outstanding amount will be rolled over for when we recalculate the Carbon Offset Fee. If you only pay part of the Carbon Offset Fee then you accept that you are unlikely to be effectively offsetting your Vehicle Carbon Footprint.<br>6.9 You accept that when you pay the Carbon Offset Fee you will also automatically be charged for a Karai Fee which will be paid to us as consideration for providing the App and its associated services. The Karai Fee shall be a percentage of the Carbon Offset Fee provided that the Karai Fee is not less than £1, such percentage to be specified in the payment section of the App. You accept that payment of the Karai Fee is an essential element of your payment obligations and you cannot pay the Carbon Offset Fee without also paying us the Karai Fee.<br>6.10 Payment of the Carbon Offset Fee and Karai Fee will be taken immediately after you confirm that you would like to make payment using the payment details provided by you via the App.<br>6.11 Drive Key reserves the right to introduce new Fees or to change the pricing of the various tiers of Subscription Fees from time-to-time by giving you no less than 14 days’ written notice (including notices given via the App). Any new or amended Fees will apply at the next billing period, after the User has been given such notice. <br>6.12 Unless otherwise stated in the App, all Fees shall be payable in pounds sterling and are inclusive of value added tax. <br></p>
          <p><strong>7. Licence restrictions</strong><br>‍Except as expressly set out in this EULA or as specifically permitted by any local law, you agree:<br></p>
          <ol class="d">
            <li>not to copy the App or Content, except where such copying is incidental to normal use of the App, or where it is necessary for the purpose of back-up or operational security;</li>
            <li>not to rent, lease, sub-license, loan, provide, or otherwise make available, the App in any form, in whole or in part to any person without prior written consent from us; </li>
            <li>not to translate, merge, adapt, vary or modify the whole or any part of the App, nor permit the App or any part of it to be combined with, or become incorporated in, any other programs;</li>
            <li>not to disassemble, decompile, reverse-engineer or create derivative works based on the whole or any part of the App or attempt to do any such thing except to the extent that (by virtue of section 296A of the Copyright, Designs and Patents Act 1988) such actions cannot be prohibited because they are essential for the purpose of achieving inter-operability of the App with another software program, and provided that the information obtained by you during such activities:
                <ol class="c">
                 <li>is used only for the purpose of achieving inter-operability of the App with another software program;</li>
                 <li>is not disclosed or communicated without our prior written consent to any third party;</li>
                 <li>is kept secure; and</li>
                 <li>is not used to create any software that is substantially similar to the App;</li>
               </ol>
            </li>
            <li>not to provide or otherwise make available the App in whole or in part (including object and source code), in any form to any third party without prior written consent from Drive Key; and</li>
            <li>to comply with all technology control or export laws and regulations that may apply to the technology used or supported by the App.</li>
          </ol>
          <p>Together with such conditions the “<strong>Licence Restrictions</strong>”.<br></p>
          <p><strong>8. Acceptable use restrictions</strong><br>As a condition of being granted access to the App you agree:<br>
          <ol class="d">
              <li>not use the App if you are under the age of 16;</li>
              <li>not use the App in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA, or act fraudulently or maliciously, for example, by hacking into or inserting malicious code, including viruses, or harmful data, into the App, or any operating system; </li>
              <li>not use the App to offer, solicit, arrange, or engage in, any kind of activity or arrangement which is or which would be unlawful, or which that User does not possess all necessary regulatory permissions to lawfully perform;</li>
              <li>not use the App to infringe any other individual’s privacy, or to otherwise attempt to monitor the behaviour or habits of any other individual; </li>
              <li>not infringe our intellectual property rights or those of any third party in relation to your use of the App, including the submission of any material (to the extent that such use is not licensed by this EULA); </li>
              <li>not use the App in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other Users; and </li>
              <li> not collect, extract or harvest any information or data from the App, or our systems or attempt to decipher any transmissions to or from the servers running the App. </li>
              </ol><p>Together the conditions of use set out in this Clause 8 are referred to as the “<strong>Acceptable Use Restrictions</strong>”.<br></p>
          <p><strong>9. Intellectual property rights</strong><br>You acknowledge that all intellectual property rights in the App anywhere in the world belong to us or our licensors and the rights in the App are licensed (not sold) to you. You acknowledge that you have no intellectual property rights in, or to, the App other than the right to use it in accordance with the terms of this EULA.<br></p>
          <p><strong>10. WARRANTIES AND DISCLAIMERS </strong><br>10.1 Although we make reasonable efforts to update the information provided by the App we make no representations, warranties or guarantees, whether expressed or implied, that such information is accurate, complete or up to date. All warranties that might be implied in this EULA by applicable law are expressly excluded to the maximum extent permitted.<br>10.2 Any mandatory warranty implied by applicable law in relation to software that is faulty or not as described shall not apply:</p>
          <ol class="d">
              <li>if the defect or fault in the App, results from you having altered or modified the App; </li>
              <li>if the defect or fault in the App, results from you having used the App in breach of the terms of this EULA; </li>
              <li>if you breach any of the Licence Restrictions or the Acceptable Use Restrictions. </li>
              </ol><p>10.3 Drive Key makes no representation, warranty or guarantee regarding the reliability, timeliness, quality, suitability or availability of the App will be uninterrupted or error-free.<br>10.4 Save for as expressly set out in these terms, no implied warranties or other terms, including any implied term relating to satisfactory quality or fitness for purpose, shall apply to the App or its use by you.<br></p>
          <p><strong>11. Limitation of liability</strong><br>11.1 You acknowledge that the App has not been developed to meet your individual requirements, and that it is therefore your responsibility to ensure that the facilities and functions of the App as described in the Online Specification meet your requirements.<br>11.2 Drive Key shall have no responsibility to you for any loss or damage which you suffer as a result of using the App during a journey, you are solely responsible for your own driving and must ensure that you remain focused on the road and traffic around you at all times.<br>11.3 We shall only be responsible for loss or damage you suffer that is a direct and foreseeable result of our breach of this EULA up to the limit specified in Clause 11.4, but we are not responsible for any indirect, consequential or unforeseeable loss or damage. Loss or damage is foreseeable if it is an obvious consequence of our breach at the time we entered into this EULA with you. <br>11.4 Further, Drive Key shall not in any circumstances be liable for any loss of profit, loss of sales or business, loss of contracts, loss of use or corruption of software, data or information, or loss of business opportunity that you may suffer as a result of your use of the App. <br>11.5 Our maximum aggregate liability under or in connection with this EULA and your use of the App whether in contract, tort (including negligence) or otherwise, shall in all circumstances be limited to the higher of the total value of the Fee paid by you to us pursuant to this Agreement’s terms, or £100.<br>11.6 Nothing in this EULA shall limit or exclude our liability for:<br>
          <ol class="d">
              <li>death or personal injury resulting from our negligence;</li>
              <li>fraud or fraudulent misrepresentation; or</li>
              <li>any other liability that cannot be excluded or limited by English law.</li>
              </ol></p>
          <p><strong>12. Termination</strong><br>12.1 Without prejudice to our rights in this Agreement, we may terminate this EULA immediately by written notice to you:<br></p>
          <ol class="d">
              <li>if you commit a breach of this EULA which you fail to remedy immediately on being given written notice requiring you to do so;</li>
              <li>if you breach any of the Licence Restrictions or the Acceptable Use Restrictions;</li>
              <li>if we have any reason to suspect that your use of the App is unlawful, or that it would bring us and/or other Users or the App into disrepute;</li>
              <li> if we believe that it is required to terminate your use of the App by law; or </li>
              <li>if we withdraw the App from service, or otherwise reorganise or restructure our business so as to necessitate the termination or suspension of provision of the App to you.</li>
              </ol>
          <p>12.2 Without prejudice to our rights in this Agreement, we may terminate this EULA immediately by written notice to you, or generally cease offering or deny access to the App or any portion thereof, at any time for any or no reason whatsoever.<br>12.3 On termination for any reason:<br>
          <ol class="d">
              <li>all rights granted to you under this EULA shall cease;</li>
              <li>you must immediately cease all activities authorised by this EULA, including your use of the App; and</li>
              <li>you must immediately delete or remove the App from all Devices, and immediately destroy all copies of the App and Online Specification then in your possession, custody or control and certify to us that you have done so</li>
              </ol></p>
          <p><strong>13. Data Protection</strong><br>13.1 You acknowledge and agree that we will process and share your Personal Data on the basis set out in our Privacy Policy. You warrant that any Personal Data that you may provide to us is accurate and complete in all respects.<br></p>
          <p><strong>14. Communication between us</strong><br>14.1 If you wish to contact us in writing, or if any condition in this EULA requires you to give us notice in writing, you can send this to us by e-mail to contact@drive-key.com.<br>14.2 If we have to contact you or give you notice in writing, we may do so by e-mail or via the App.<br></p>
          <p><strong>15. Events outside our control</strong><br>15.1 We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under this EULA that is caused by any act or event beyond our reasonable control, including failure of public or private telecommunications networks (each an “<strong>Event Outside Our Control”</strong>).<br>15.2 If an Event Outside Our Control takes place that affects the performance of our obligations under this EULA will be suspended and the time for performance of our obligations will be extended for the duration of the Event Outside Our Control.<br>15.3 We shall take reasonable steps to prevent or minimise delay. <br></p>
          <p><strong>16. Indemnity</strong><br>16.1 You undertake to indemnify and hold Drive Key harmless in respect of all costs, charges, damages or losses which it may suffer in relation to your use of the App, your breach of the terms of this EULA, including in relation to any interaction you may have with other User of the App. <br></p>
          <p><strong>17. Other important terms</strong><br>17.1 We may transfer our rights and obligations under this EULA to another organisation, but this will not affect your rights under this EULA.<br>17.2 You may only transfer your rights or obligations under this EULA to another person if we agree in writing.<br>17.3 If we fail to insist that you perform any of your obligations under this EULA, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you.<br>17.4 Each of the conditions of this EULA operates separately. If any court or competent authority decides that any of them are unlawful or unenforceable, the remaining conditions will remain in full force and effect.<br>17.5 If any court or competent authority decides that any parts of Clause 10 or Clause 11 are unlawful or unenforceable, then you agree that maximum disclaimers or limitations of liability permitted by law shall apply to this EULA.<br>17.6 Please note that this EULA, its subject matter and its formation, are governed by English law. You and we both agree that the courts of England and Wales will have exclusive jurisdiction to settle any disputes (including non-contractual) arising from or in connection with this EULA.<br>17.7 The use of the App in accordance with the terms of this EULA is lawful in England and Wales. The App is not offered or held out for use outside of the territory of England and Wales. Should you choose to use the App anywhere else in the world you are responsible for checking local law and ensuring your compliance with it. <br></p>
    </body>
</html>

